\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}

\usepackage{xcolor}
\usepackage{colortbl}

%% stuff for stat test tables
\usepackage{multirow, booktabs, rotating, pgf, amsmath}
\newlength{\wid}

\usepackage{subfig}

% \usepackage{xparse}
\usepackage{siunitx}

%\NewDocumentCommand{\scnum}{ >{\SplitArgument{1}{e}}m }
% {\scnumaux#1}
%\NewDocumentCommand{\scnumaux}{ m m }
% {#1\,\mathrm e\,{#2}}

% \NewDocumentCommand{\scnumaux}{ m m }
%  {#1\,\mathrm e\,{#2}}

\sisetup{
  table-number-alignment = center,
  %table-column-width = 0.1 cm,
  table-figures-integer = 1,
  table-figures-decimal = 3,
  round-mode = places,
  round-precision = 3,
  group-digits = false,
  table-alignment = center
}

\begin{document}

\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}b{#1}}



\newcommand{\negative}[1]{\cellcolor{red!11}\num{#1}}
\newcommand{\positive}[1]{\cellcolor{green!11}\underline{\num{#1}}}
\newcommand{\diag}{\cellcolor{gray!11}$\times$}
\newcommand{\equal}[1]{\cellcolor{blue!11}\num{#1}}

\renewcommand{\negative}[1]{\cellcolor{red!11}$#1$}
\renewcommand{\positive}[1]{\cellcolor{green!11}$#1$}
\renewcommand{\diag}{\cellcolor{gray!11}$\times$}
\renewcommand{\equal}[1]{\cellcolor{blue!11}$#1$}


\renewcommand{\arraystretch}{0.994}%
\setlength{\wid}{2.9ex}
\begin{table}
  \caption{Table test hyp.}
  \resizebox{\textwidth}{!}{\input{stats/hypervolume-stats-pvalues.tex}}
\end{table}


\begin{table}
  \caption{Table test dci.}
  \resizebox{\textwidth}{!}{\input{stats/dci-stats-pvalues.tex}}
\end{table}

\begin{table}
  \caption{Table test div.}
  \resizebox{\textwidth}{!}{\input{stats/diversity-stats-pvalues.tex}}
\end{table}

\newcommand{\spltfigl}{0.45}
\newcommand{\spltfigr}{0.55}

\begin{figure}[t]
  \centering
  \subfloat[]{\resizebox{\spltfigl\textwidth}{!}{\input{figs/hypervolume--summary-by-problem.pgf}}}
  \subfloat[]{\resizebox{\spltfigr\textwidth}{!}{\input{figs/hypervolume--summary-by-dimension.pgf}}}\\
  \subfloat[]{\resizebox{\spltfigl\textwidth}{!}{\input{figs/dci--summary-by-problem.pgf}}}
  \subfloat[]{\resizebox{\spltfigr\textwidth}{!}{\input{figs/dci--summary-by-dimension.pgf}}}\\
  \subfloat[]{\resizebox{\spltfigl\textwidth}{!}{\input{figs/diversity--summary-by-problem.pgf}}}
  \subfloat[]{\resizebox{\spltfigr\textwidth}{!}{\input{figs/diversity--summary-by-dimension.pgf}}}
  \caption{}
\end{figure}

\setlength{\wid}{15ex}
\renewcommand{\negative}[1]{\cellcolor{red!11}\num{#1}}
\renewcommand{\positive}[1]{\cellcolor{green!11}\underline{\num{#1}}}
\renewcommand{\diag}{\cellcolor{gray!11}$\times$}
\renewcommand{\equal}[1]{\cellcolor{blue!11}\num{#1}}



% \begin{table}
%   \caption{Table test.}
%   \resizebox{\textwidth}{!}{\input{stats/hyp-stats-pvalues--3.tex}}
% \end{table}
% \begin{table}
%   \caption{Table test.}
%   \resizebox{\textwidth}{!}{\input{stats/hyp-stats-pvalues--6.tex}}
% \end{table}
% \begin{table}
%   \caption{Table test.}
%   \resizebox{\textwidth}{!}{\input{stats/hyp-stats-pvalues--9.tex}}
% \end{table}

\end{document}
